<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="Wsfmismodbnk.xml"/>
      <url path="wsfmismodbnk.wsdl"/>
      <url path="wsfmismodbnk1.xsd"/>
      <url path="ObjectFactory.java"/>
      <url path="RegistroFormMiscelaneo.java"/>
      <url path="Exception.java"/>
      <url path="package-info.java"/>
      <url path="Exception_Exception.java"/>
      <url path="Consulta.java"/>
      <url path="wsfmismodbnkClient.java"/>
      <url path="Wsfmismodbnk.java"/>
      <url path="RegistroFormMiscelaneoResponse.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="Wsfmismodbnk.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="wsfmismodbnkClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="deslogic01.aduana.gob.bo" port="7001" path="/wsfmismodbnk/wsfmismodbnk" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="wsfmismodbnk">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="web.Consulta"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="wsfmismodbnk"/>
            <hash n="OPERATIONS">
               <hash n="registroFormMiscelaneo">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="deslogic01.aduana.gob.bo" port="7001" path="/wsfmismodbnk/wsfmismodbnk"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="wsfmismodbnk"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://web/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../wsModbnk2.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="wsfmismodbnk1.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="wsfmismodbnk.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://web/}Consulta"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://web/}wsfmismodbnkBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;java.lang.String>.registroFormMiscelaneo.java.lang.String.java.util.List&lt;java.lang.String>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="cfbae3a9-0166-1000-801d-0a00024eb7d0"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="wsfmismodbnk"/>
               <value n="PORT_BINDING_NAME" v="{http://web/}wsfmismodbnkBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;java.lang.String>.registroFormMiscelaneo.java.lang.String.java.util.List&lt;java.lang.String>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="deslogic01.aduana.gob.bo" port="7001" path="/wsfmismodbnk/wsfmismodbnk"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://web/}Consulta"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="web.ConsultaImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="web.Consulta"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="web.Consulta"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../wsModbnk2.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://web/"/>
         <value n="WS_URI" v="wsfmismodbnk"/>
         <url n="WS_WSDL_FILE" path="wsfmismodbnk.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
